# LNote

./: .gitignore  ENCRYPTION_TIMECAPSULE.md  ENCRYPTION_TIMECAPSULE_API.md  FEATURES.md  FEATURE_GUIDE.md  INDEX.md  INTEGRATION.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  gradlew.bat  iOS_GLASS_DESIGN.md  iOS_UI_INTEGRATION.md  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: EditNoteActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.java
app/src/main/java/com/example/noteapp/db/: NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteVersionDao.java  NoteVersionEntity.java  TimeCapsuleDao.java  TimeCapsuleEntity.java
app/src/main/java/com/example/noteapp/ui/components/: GlassContainerView.java  GlassView.java  MediaStickerView.java  StickerView.java
app/src/main/java/com/example/noteapp/utils/: AnimationManager.java  AppInitializer.java  BackupRestoreUtil.java  EncryptionUtil.java  HapticFeedbackUtil.java  ImagePickerUtil.java  ImageUtil.java  SearchManager.java  ShareUtil.java  TagManager.java  TextFormattingUtil.java  ThemeModeManager.java  TimeCapsuleManager.java
app/src/main/res/drawable/: avatar_circle_bg.xml  bg_main_artistic.xml  capsule_badge_bg.xml  capsule_badge_opened_bg.xml  capsule_btn_cancel_bg.xml  capsule_btn_confirm_bg.xml  capsule_sealed_overlay_bg.xml  category_chip_bg.xml  category_chip_unselected_bg.xml  edit_toolbar_bg.xml  fab_blue_bg.xml  fab_compose_bg.xml  glass_bg_shape.xml  glass_button_bg.xml  glass_card_bg.xml  glass_menu_bg.xml  glass_save_button_bg.xml  glass_separator.xml  glass_toolbar_bg.xml  ic_backup.xml  ic_chevron_right.xml  ic_doodle_flower.xml  ic_doodle_leaf.xml  ic_doodle_star.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_nav_notes.xml  ic_nav_profile.xml  ic_nav_tags.xml  ic_pencil.xml  ic_search.xml  ic_settings.xml  ic_time_capsule.xml  icon_circle_blue.xml  icon_circle_orange.xml  ios_bottom_panel_bg.xml  ios_button_bg.xml  (+15 more)
app/src/main/res/drawable-night/: bg_main_artistic.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_profile.xml  dialog_add_tag.xml  dialog_generic_input.xml  dialog_time_capsule.xml  item_note.xml
app/src/main/res/menu/: context_menu_note.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
