# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-build-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle JDK
org.gradle.java.home=D:/SoftWare/Code/android/jbr

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/configure-build-environment/#configuring-build-execution
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Suppress compileSdk 34 warning with AGP 8.1.0
android.suppressUnsupportedCompileSdk=34

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from dependencies,
# unless explicit dependencies are specified. Enables the use of more explicit resource
# scoping where the extension 'R' in 'com.example.myapp.R' references only resources
# defined in 'com.example.myapp' and neither from transitive dependencies nor other
# library modules. This is disabled by default for any library that doesn't explicitly
# declare the feature.
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
