plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34
    namespace = "com.example.noteapp"

    defaultConfig {
        applicationId = "com.example.noteapp"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}


dependencies {
    // AndroidX 核心库
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    
    // Room 数据库
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    
    // LiveData和ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    
    // 动画库 - Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    
    // Coroutines (异步处理)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
